# Pathfinder-1e-Assistant

./: Pathfinder-1e-Assistant.sln  README.md
Pathfinder-1e-Assistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharactersRepo.cs  FileAccess.cs  MacroDetailsPage.xaml  MacroDetailsPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  MacroRepo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewMacroPage.xaml  NewMacroPage.xaml.cs  Pathfinder-1e-Assistant.csproj  PopupCritCards.xaml  PopupCritCards.xaml.cs
Pathfinder-1e-Assistant/Databases/: Characters.cs  Macros.cs
Pathfinder-1e-Assistant/Lib/: CharacterGlobals.cs  CharacterSheetUtils.cs  DatabaseConstants.cs  DiceParse.cs  Helpers.cs  StyleConstants.cs  Util.cs
Pathfinder-1e-Assistant/Popups/: PopupCharacterAdd.xaml  PopupCharacterAdd.xaml.cs  PopupCharacterUpdate.xaml  PopupCharacterUpdate.xaml.cs  PopupCritCards.xaml  PopupCritCards.xaml.cs  PopupMacro.xaml  PopupMacro.xaml.cs
